<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SmartMovie" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/selected</item>
        <item name="colorPrimaryVariant">@color/unselected</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/selected</item>
        <item name="colorSecondaryVariant">@color/unselected</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>

    </style>
</resources>